<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>YOKO Sizzlers - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png" />


    <!-- - - main style scripts -->
    <link rel='stylesheet' property='stylesheet' type="text/css" href="./bootstrap/bootstrap.min.css"/>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="./qcreative/qcreative.css"/>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="./qcreative/include_et.css"/>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="dzsparallaxer/dzsparallaxer.css"/>
    <script src="js/jquery.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,400italic,600,700,800' rel='stylesheet' property='stylesheet' type='text/css'>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="dzstooltip/dzstooltip.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,900italic' rel='stylesheet' property='stylesheet' type='text/css'>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="zfolio/zfolio.css"/>


    <script class="mainoptions">

        // -- page options come here


        window.qcreative_options = {
            images_arr: ['https://b.zmtcdn.com/data/pictures/chains/9/32939/a42e187f301c1aeae98b2666e30e1163.jpg']  // -- the background
            ,enable_ajax: 'on' // -- enable "on" - ajax transition between pages / disable "off"
            ,bg_isparallax: 'on' // -- apply a parallax effect on scroll
//            ,enable_native_scrollbar: 'on' // -- enable the native scrollbar on the whole site


//            -- page options END here
        };
    </script>
</head>


<body class="page-normal post-type-page content-align-center page-title-align-right page-title-style-2 menu-type-15">



<div class="main-container">


    <!-- this is where the main background will come, set image from above ( images_arr ) -->
    <div class="main-bg-con dzsparallaxer " data-options='{  mode_scroll: "fromtop" }'>
        <figure class="main-bg dzsparallaxer--target" style=""></figure>
    </div>

    <div class="the-content-con" style=";">



        <!-- page title // modify here -->
        <div class="the-content">
            <!-- markup for blur // do not modify -->
            <div class="translucent-con ">
                <div class="translucent-bg  for-parallaxer"></div>
                <canvas class="translucent-canvas"></canvas>
                <div class="translucent-overlay"></div>
            </div>


            <div class="the-content-inner">



                <!-- section start -->

                <div class="the-content-sheet">

                    <!-- section featured media -->
                    <div class="featured-media-con">
                        <div class="featured-media--image divimage" style="background-image: url(https://b.zmtcdn.com/data/pictures/chains/9/32939/a42e187f301c1aeae98b2666e30e1163.jpg);"></div>
                    </div>

                    <div class="the-content-sheet-text">




                        <!-- section title -->
                        <div class="row row-margin">
                            <div class="col-md-12">

                                <h2>About</h2>
                            </div>
                        </div>
                       





                        <!-- first row of icon boxes -->
                        <div class="row row-margin">
                            <div class="col-md-12">
                                <p style="color:black; text-align:justify;">Since 1986, YOKO SIZZLERS – belonging to the Y. H. Rizvi group of companies - specializes in quality sizzlers with a portion enough to satiate the heaviest of appetites. Take a look at our menu, and you'll realise the mind boggling variety of sizzlers that greets our patrons. From Steaks, Mutton, Chicken, Seafood and Vegetarian Sizzlers, Yoko’s does not disappoint anyone. Well, to savour the Sizzlers, you need to create space in your tummy and for that YOKO’s has a whole range of Soups, Cocktails, Salads, Rice Delights, Mini-meals and Sandwiches. And once you are through with the Sizzlers, our vast array of desserts will have your floored.</p><p style="color:black; text-align:justify;">

Patronised by film stars, politicians, sports icons, movers & shakers and food connoisseurs, Yoko Sizzlers sets and underlines that the competitors can only follow. Needless to say, to have a taste of the best sizzler anywhere, come home to Yoko Sizzlers.
</p>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- end first section -->
<div class="the-content-sheet">


                    <!-- section featured media - video  -->
                    <div class="featured-media-con" style=" height: 490px;">

                        <!-- video player markup -->
                        <div class="vplayer-tobe auto-init-from-q skin_pro" data-src="https://www.youtube.com/embed/CM_wt858IHw"  style="height: 100%;" data-options=''>

                            <!-- cover image markup -->
                            <div class="cover-image" style="background-image: url(img/secondary_content/video_cover.jpg); ">
                                <svg class="cover-play-btn" version="1.1" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px" y="0px" width="120px" height="120px" viewBox="0 0 120 120" overflow="auto" xml:space="preserve">
<path fill-rule="evenodd" fill="#ffffff" d="M79.295,56.914c2.45,1.705,2.45,4.468,0,6.172l-24.58,17.103
    c-2.45,1.704-4.436,0.667-4.436-2.317V42.129c0-2.984,1.986-4.022,4.436-2.318L79.295,56.914z M0.199,54.604
    c-0.265,2.971-0.265,7.821,0,10.792c2.57,28.854,25.551,51.835,54.405,54.405c2.971,0.265,7.821,0.265,10.792,0
    c28.854-2.57,51.835-25.551,54.405-54.405c0.265-2.971,0.265-7.821,0-10.792C117.231,25.75,94.25,2.769,65.396,0.198
    c-2.971-0.265-7.821-0.265-10.792,0C25.75,2.769,2.769,25.75,0.199,54.604z M8.816,65.394c-0.309-2.967-0.309-7.82,0-10.787
    c2.512-24.115,21.675-43.279,45.79-45.791c2.967-0.309,7.821-0.309,10.788,0c24.115,2.512,43.278,21.675,45.79,45.79
    c0.309,2.967,0.309,7.821,0,10.788c-2.512,24.115-21.675,43.279-45.79,45.791c-2.967,0.309-7.821,0.309-10.788,0
    C30.491,108.672,11.328,89.508,8.816,65.394z"/>
</svg>

                                <!-- description block -->
                                <div class="big-description">
                                    <span class="headline">DINE WITH US</span><br>
                                   
                                </div>

                            </div>
                            <!-- cover image markup END -->

                        </div>

                    </div>
                </div>


                <!-- section start -->
                <div class="the-content-sheet secondary-content--team-achievements">

                    <!-- section featured image -->
                    <div class="featured-media-con" style=" height: 300px;">
                        <div class="featured-media--image divimage" style="background-image: url(img/secondary_content/numbers.jpg); "></div>
                    </div>

                    <!-- this block will come over the featured image -->
                    <div class="feature-overlay ">
                        <div class="row">
                            <!-- progress bar START -->
                            <div class="col-md-3">
                                <div class="feature-overlay-block">
                                    <div class="big-number">
                                        <div class="qcre-progress-text" data-animation_time="2000" data-maxperc="100" data-maxnr="25"></div>

                                    </div>
                                    <h5>Franchise</h5>
                                    <div data-icon="&#xe015;">

                                    </div>
                                </div>
                            </div>
                            <!-- progress bar END -->


                            <!-- progress bar START -->
                            <div class="col-md-3">
                                <div class="feature-overlay-block">
                                    <div class="big-number">

                                        <div class="qcre-progress-text" data-animation_time="2000" data-maxperc="100" data-maxnr="100000"></div>
                                    </div>
                                    <h5>HAPPY Customers</h5>
                                    <div data-icon="&#xe040;">

                                    </div>
                                </div>
                            </div>
                            <!-- progress bar END -->

                            <!-- progress bar START -->
                            <div class="col-md-3">
                                <div class="feature-overlay-block">
                                    <div class="big-number">
                                        <div class="qcre-progress-text" data-animation_time="2000" data-maxperc="100" data-maxnr="125"></div>
                                    </div>
                                    <h5>Types of Sizzlers</h5>
                                    <div data-icon="&#xe044;">

                                    </div>
                                </div>
                            </div>
                            <!-- progress bar END -->


                            <!-- progress bar START -->
                            <div class="col-md-3">
                                <div class="feature-overlay-block">
                                    <div class="big-number">
                                        <div class="qcre-progress-text" data-animation_time="2000" data-maxperc="100" data-maxnr="24"></div>
                                    </div>
                                    <h5>CITIES WE ARE IN</h5>
                                    <div data-icon="&#xe025;">

                                    </div>
                                </div>
                            </div>
                            <!-- progress bar END -->

                        </div>
                    </div>
                </div>
                <!-- section END -->



                <!-- section start -->
                

                <!-- section start -->
                
                <!-- section END -->




                <!-- section start -->



                            </div>
                        </div>




                    </div>
                </div>




            </div>
        </div>
    </div>









    <!-- this block is the navigation -->
     <nav class="qcreative--nav-con">
        <div class="translucent-con " style="">
            <div class="translucent-bg for-parallaxer "></div>
            <canvas class="translucent-canvas"></canvas>
            <div class="translucent-overlay"></div>
        </div>

        <!-- modify logo from here -->
        <div class="logo-con">
            <a href="index.html"><img alt="the logo" class="the-logo" src="logo.png"/></a>
        </div>

        <!-- this block will be populated by gallery thumbnail navigation -->
        <ul class="the-actual-nav">
            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About Us</a></li>
            <li class="menu-item"><a href="services.html">Menu</a>
                <ul>
                    <li><a href="#">Soups</a></li>
                    <li><a href="#">Cocktails</a></li>
                    <li><a href="#">Salads</a></li>
                </ul>
            </li>
            
            <li class="menu-item"><a href="blog.html">Locate Us</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="nav-social-con">
            <p class="social-icons">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </p>
            <p class="copyright-text">COPYRIGHT &copy; Yoko Sizzlers | Powered by iDeal Technology Solutions</p>
        </div>

    </nav>

    <!-- end navigation -->


    <!-- preloader area -->
    <div class="preloader-con">
        <!--<i class="fa fa-spin fa-spinner"></i>-->
        <div class="cube-preloader"></div>
    </div>
</div>



<!-- lightbox settings -->
<script class="zoombox-settings">
    window.init_zoombox_settings = {
        settings_zoom_doNotGoBeyond1X:'off'
        ,design_skin:'skin-whitefull'
        ,settings_enableSwipe:'on'
        ,settings_enableSwipeOnDesktop:'on'
        ,settings_galleryMenu:'dock'
        ,settings_useImageTag:'on'
        ,settings_paddingHorizontal : '0'
        ,settings_paddingVertical : '0'
    };

</script>



<!--
- - next will come the loaded scripts
-->
<link rel='stylesheet' property='stylesheet' type="text/css" href="dzsselector/dzsselector.css"/>
<script src="dzsselector/dzsselector.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="qcreative/qcreative.js"></script>
<link href='advancedscroller/plugin.css' rel='stylesheet' property='stylesheet' type='text/css'>
<script src="advancedscroller/plugin.js"></script>
<link href='fontawesome/font-awesome.min.css' rel='stylesheet' property='stylesheet' type='text/css'>
<link rel='stylesheet' property='stylesheet' type="text/css" href="zoombox/zoombox.css"/>
<script src="zoombox/zoombox.js" type="text/javascript"></script>
<script src="zfolio/zfolio.js" type="text/javascript"></script>
<script src="zfolio/jquery.isotope.min.js" type="text/javascript"></script>
<script src="dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
<script src="dzstooltip/dzstooltip.js" type="text/javascript"></script>
<link rel='stylesheet' property='stylesheet' type="text/css" href="dzsprogressbars/dzsprogressbars.css"/>
<script src="dzsprogressbars/dzsprogressbars.js" type="text/javascript"></script>
<script src="dzsscroller/scroller.js" type="text/javascript"></script>
<link rel='stylesheet' property='stylesheet' type="text/css" href="dzsscroller/scroller.css"/>
<link rel='stylesheet' property='stylesheet' type="text/css" href="videogallery/vplayer.css"/>
<script type="text/javascript" src="videogallery/vplayer.js"></script>

</body>
</html>