<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>YOKO Sizzler - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="logo.png" />


    <!-- - - main style scripts -->
    <link rel='stylesheet' property='stylesheet' type="text/css" href="./bootstrap/bootstrap.min.css"/>
    <link rel='stylesheet' property='stylesheet' type="text/css" href="./qcreative/qcreative.css"/>
    <script src="js/jquery.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,400italic' rel='stylesheet' property='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' property='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' property='stylesheet' type='text/css'>


    <script class="mainoptions">

        // -- page options come here


       window.qcreative_options = {
            images_arr: ['https://b.zmtcdn.com/data/pictures/chains/9/32939/a42e187f301c1aeae98b2666e30e1163.jpg','https://b.zmtcdn.com/data/pictures/chains/9/32939/98645f7b89c270c36efc5000c1ce781d.jpg'] // -- the background
            ,enable_ajax: 'on' // -- enable "on" - ajax transition between pages / disable "off"
            ,bg_isparallax: 'off' // -- apply a parallax effect on scroll
            ,bg_slideshow_time: '8' // -- set a slideshow time in seconds


            // -- page options END here

        };
    </script>
</head>
<body class="page-homepage post-type-page content-align-center page-title-align-right page-title-style-2 menu-type-15">


<!-- markup for background // do not modify -->
<div class="main-bg-con">
    <figure class="main-bg" style=""></figure>
</div>

<div class="main-container">


    <div class="the-content-con for-homepage">

        <!-- descriptions for gallery items container -->
        <div class="main-gallery--descs" style="height: 175px;">

            <!-- description for first item start -->
            <div class="main-gallery--desc">
                <div class="desc-inner">

                    <!-- blur markup -->
                    <div class="translucent-con">
                        <div class="translucent-bg" id="desc1-translucent-bg"></div>
                        <canvas class="translucent-canvas"></canvas>
                        <div class="translucent-overlay"></div>
                    </div>
                    <!-- blur markup END -->

                        <span class="big-desc">Taste The Sizzler</span>
                </div>
            </div>
            <!-- description END -->


            <!-- description for second item // style2 // start -->
            <div class="main-gallery--desc style2">
                <div class="desc-inner">

                    <!-- blur markup -->
                    <div class="translucent-con">
                        <div class="translucent-bg"></div>
                        <canvas class="translucent-canvas"></canvas>
                        <div class="translucent-overlay"></div>
                    </div>
                    <!-- blur markup END -->

                        <span class="big-desc">Queen Of Sizzlers</span>
                    
                </div>
            </div>
            <!-- description END -->


            <!-- description for third item start -->
            <div class="main-gallery--desc">
                <div class="desc-inner">

                    <!-- blur markup -->
                    <div class="translucent-con">
                        <div class="translucent-bg"></div>
                        <canvas class="translucent-canvas"></canvas>
                        <div class="translucent-overlay"></div>
                    </div>
                    <!-- blur markup END -->

                        <span class="big-desc">BOLD APPROACH<br>
                    AND CLEVER</span>
                    <span class="big-number">03</span>
                </div>
            </div>
            <!-- description END -->


            <!-- description for fourth item start -->
            <div class="main-gallery--desc style2">
                <div class="desc-inner">

                    <!-- blur markup -->
                    <div class="translucent-con">
                        <div class="translucent-bg"></div>
                        <canvas class="translucent-canvas"></canvas>
                        <div class="translucent-overlay"></div>
                    </div>
                    <!-- blur markup END -->

                        <span class="big-desc">Q CREATIVE 2015<br>
                    WILL FIT ANYWHERE</span>
                    <span class="big-number">04</span>
                </div>
            </div>
            <!-- description END -->


        </div>
        <!-- descriptions for gallery items container END-->

        <!-- buttons for next / previous markup -->
        <div class="main-gallery-buttons-con style2">

            <div class="prev-btn-con">
                <span class="btn-text">PREVIOUS SLIDE</span>
                <figure>
                    <i class="fa fa-angle-left"></i>
                </figure>
            </div>
            <div class="next-btn-con">
                <span class="btn-text">NEXT SLIDE</span>
                <figure>
                    <i class="fa fa-angle-right"></i>
                </figure>
            </div>
        </div>
        <!-- buttons for next / previous markup END -->
    </div>



    <!-- this block is the navigation -->
    <nav class="qcreative--nav-con">
        <div class="translucent-con " style="">
            <div class="translucent-bg for-parallaxer "></div>
            <canvas class="translucent-canvas"></canvas>
            <div class="translucent-overlay"></div>
        </div>

        <!-- modify logo from here -->
        <div class="logo-con">
            <a href="index.html"><img alt="the logo" class="the-logo" src="logo.png"/></a>
        </div>

        <!-- this block will be populated by gallery thumbnail navigation -->
        <ul class="the-actual-nav">
            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About Us</a></li>
            <li class="menu-item"><a href="services.html">Menu</a>
                <ul>
                    <li><a href="#">Soups</a></li>
                    <li><a href="#">Cocktails</a></li>
                    <li><a href="#">Salads</a></li>
                </ul>
            </li>
            
            <li class="menu-item"><a href="blog.html">Locate Us</a></li>
            <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="nav-social-con">
            <p class="social-icons">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </p>
            <p class="copyright-text">COPYRIGHT &copy; Yoko Sizzlers | Powered by iDeal Technology Solutions</p>
        </div>

    </nav>

    <!-- end navigation -->



    <!-- preloader area -->
    <div class="preloader-con">
        <!--<i class="fa fa-spin fa-spinner"></i>-->
        <div class="cube-preloader"></div>
    </div>
</div>


<!--
- - next will come the loaded scripts
-->



<link rel='stylesheet' property='stylesheet' type="text/css" href="dzsselector/dzsselector.css"/>
<script src="dzsselector/dzsselector.js" type="text/javascript"></script>
<script src="advancedscroller/plugin.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="qcreative/qcreative.js"></script>
<link href='advancedscroller/plugin.css' rel='stylesheet' property='stylesheet' type='text/css'>
<link href='fontawesome/font-awesome.min.css' rel='stylesheet' property='stylesheet' type='text/css'>
<script src="dzsparallaxer/dzsparallaxer.js" type="text/javascript"></script>
<script src="dzsscroller/scroller.js" type="text/javascript"></script>
<link rel='stylesheet' property='stylesheet' type="text/css" href="dzsscroller/scroller.css"/>
</body>
</html>